sudo: false

language: java

node_js: "0.12"

jdk: oraclejdk8

cache:
  directories: $HOME/.m2/repository

install:
  - npm install -g grunt-cli
  - echo "<settings><servers><server><id>bintray</id><username>\${env.BINTRAY_USER}</username><password>\${env.BINTRAY_KEY}</password></server></servers></settings>" > ~/.m2/settings.xml
  - if [[ $TRAVIS_PULL_REQUEST = false ]] && [[ $TRAVIS_BRANCH = master ]] || [[ $TRAVIS_TAG = v* ]]; then GOAL=deploy; else GOAL=install; fi
  - if [[ $TRAVIS_TAG = v* ]]; then ADDITIONAL_PROFILES=release; (cd backend && mvn -q -U org.seedstack:seedstack-maven-plugin:release); else ADDITIONAL_PROFILES=snapshots; fi

script: chmod +x ./build.sh && ./build.sh

after_success: (cd backend && mvn -q coveralls:report -DrepoToken=$COVERALLS_TOKEN)
